{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "account": {
    "defaultAccount": {
      "email": "admin@estore.com",
      "password": "admin@@"
    }
  },
  "ConnectionStrings": {
    "SalesManagement": "Server=DESKTOP-K7P5DH5\\SA;database=SalesManagement;uid=SA;pwd=12345;;MultipleActiveResultSets=true"
  }
}